# Section-1

HelloApplication/: README.md  pom.xml
HelloApplication/repo/com/hello/HelloApplication/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
HelloApplication/repo/com/hello/HelloApplication/0.0.1-SNAPSHOT/: HelloApplication-0.0.1-20200417.174152-1.jar.md5  HelloApplication-0.0.1-20200417.174152-1.jar.sha1  HelloApplication-0.0.1-20200417.174152-1.pom  HelloApplication-0.0.1-20200417.174152-1.pom.md5  HelloApplication-0.0.1-20200417.174152-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
HelloApplication/src/main/java/com/hello/: HelloApplication.java
HelloApplication/src/main/resources/: application.properties
